# auto load nginx conf for each projects
include /var/www/projects/*/nginx.conf;

# DO NOT PUT YOUR NGINX CONFIG HERE
# PLEASE PUT nginx.conf UNDER YOUR PROJECT'S FILE
#
# example
# projects/your_project_folder/nginx.conf
#
